.photo-grid {
  grid-area: photo-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  justify-self: center;
  align-self: center;
  margin-top: 92px;
}
@media screen and (max-width: 1140px) {
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 984px) {
  .photo-grid {
    width: 94%;
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 586px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
