.place {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-left: 148px;
  margin-top: 80px;
  padding: 0;
  gap: 40px;
  align-self: center;
  margin-left: 148px;
  margin-right: 148px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__text ";
}
.place:first-of-type {
  margin-top: 0;
}
@media screen and (max-width: 1140px) {
  .place {
    margin-left: 48px;
    margin-right: 48px;
    gap: 32px;
  }
}
@media screen and (max-width: 984px) {
  .place {
    margin-top: 73px;
    margin-left: 24px;
    margin-right: 24px;
    gap: 28px;
  }
}
@media screen and (max-width: 586px) {
  .place {
    margin-top: 50px;
    gap: 0;
    margin-left: 0px;
    margin-right: 0px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__text";
  }
}
